["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.44.9","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,1,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",3]
["NET","",null,null,1,null,0,null]
["NET","$1N3296",null,null,1,null,0,null]
["NET","$1N3192",null,null,1,null,0,null]
["NET","$1N3314",null,null,1,null,0,null]
["NET","$1N3184",null,null,1,null,0,null]
["NET","$1N1960",null,null,1,null,0,null]
["NET","$1N1887",null,null,1,null,0,null]
["NET","$1N1893",null,null,1,null,0,null]
["NET","$1N1900",null,null,1,null,0,null]
["NET","$1N1907",null,null,1,null,0,null]
["NET","$1N1914",null,null,1,null,0,null]
["NET","$1N1921",null,null,1,null,0,null]
["NET","$1N1928",null,null,1,null,0,null]
["NET","$1N1935",null,null,1,null,0,null]
["NET","$1N1947",null,null,1,null,0,null]
["NET","$1N1953",null,null,1,null,0,null]
["NET","$1N3199",null,null,1,null,0,null]
["NET","$1N3384",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N3296"],4,{}]
["RULE_SELECTOR",["NET","$1N3192"],4,{}]
["RULE_SELECTOR",["NET","$1N3314"],4,{}]
["RULE_SELECTOR",["NET","$1N3184"],4,{}]
["RULE_SELECTOR",["NET","$1N1960"],4,{}]
["RULE_SELECTOR",["NET","$1N1887"],4,{}]
["RULE_SELECTOR",["NET","$1N1893"],4,{}]
["RULE_SELECTOR",["NET","$1N1900"],4,{}]
["RULE_SELECTOR",["NET","$1N1907"],4,{}]
["RULE_SELECTOR",["NET","$1N1914"],4,{}]
["RULE_SELECTOR",["NET","$1N1921"],4,{}]
["RULE_SELECTOR",["NET","$1N1928"],4,{}]
["RULE_SELECTOR",["NET","$1N1935"],4,{}]
["RULE_SELECTOR",["NET","$1N1947"],4,{}]
["RULE_SELECTOR",["NET","$1N1953"],4,{}]
["RULE_SELECTOR",["NET","$1N3199"],4,{}]
["RULE_SELECTOR",["NET","$1N3384"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e115",0,"$1N1935","",1420,1445,12.0078,24.0158,0,null,null,0,[]]
["VIA","e116",0,"$1N1935","",1475.5833,1485.1318,12.0078,24.0158,0,null,null,0,[]]
["VIA","e150",0,"$1N1960","",1005,1990,12.0078,24.0158,0,null,null,0,[]]
["VIA","e247",0,"$1N3184","",1215,360,12.0078,24.0158,0,null,null,0,[]]
["VIA","e291",0,"$1N3192","",1215,420,12.0078,24.0158,0,null,null,0,[]]
["VIA","e326",0,"$1N3192","",1465,1410,12.0078,24.0158,0,null,null,0,[]]
["VIA","e327",0,"$1N3192","",1495,1620,12.0078,24.0158,0,null,null,0,[]]
["LINE","e55",0,"$1N1887",1,1995.7733,1386.4173,1959.356,1350,10,0]
["LINE","e56",0,"$1N1887",1,1959.356,1350,1591.3,1350,10,0]
["LINE","e57",0,"$1N1887",1,2115,1340,2068.5827,1386.4173,10,0]
["LINE","e58",0,"$1N1887",1,2068.5827,1386.4173,1995.7733,1386.4173,10,0]
["LINE","e59",0,"$1N1893",1,2105,1600,2070.644,1600,10,0]
["LINE","e60",0,"$1N1893",1,1567.9221,1389.3308,1544.8827,1366.2914,10,0]
["LINE","e61",0,"$1N1893",1,1544.8827,1366.2914,1544.8827,1333.7086,10,0]
["LINE","e62",0,"$1N1893",1,1544.8827,1333.7086,1591.3,1287.2913,10,0]
["LINE","e63",0,"$1N1893",1,1591.3,1287.2913,1591.3,1250,10,0]
["LINE","e64",0,"$1N1893",1,2070.644,1600,1859.9748,1389.3308,10,0]
["LINE","e65",0,"$1N1893",1,1859.9748,1389.3308,1567.9221,1389.3308,10,0]
["LINE","e66",0,"$1N1900",1,1915,1935,1915,1773.7,10,0]
["LINE","e67",0,"$1N1900",1,1915,1773.7,1591.3,1450,10,0]
["LINE","e69",0,"$1N1960",1,2015,1035,2015,1340,10,0]
["LINE","e70",0,"$1N1960",1,2015,1340,2049.356,1340,10,0]
["LINE","e71",0,"$1N1960",1,2049.356,1340,2095.7733,1293.5827,10,0]
["LINE","e72",0,"$1N1960",1,2095.7733,1293.5827,2134.2267,1293.5827,10,0]
["LINE","e73",0,"$1N1960",1,2134.2267,1293.5827,2161.4173,1320.7733,10,0]
["LINE","e74",0,"$1N1960",1,2161.4173,1320.7733,2161.4173,1609.2267,10,0]
["LINE","e75",0,"$1N1960",1,2161.4173,1609.2267,2124.2267,1646.4173,10,0]
["LINE","e76",0,"$1N1960",1,2124.2267,1646.4173,2071.4173,1646.4173,10,0]
["LINE","e77",0,"$1N1960",1,2071.4173,1646.4173,2025,1600,10,0]
["LINE","e78",0,"$1N1960",1,2025,1600,2005,1600,10,0]
["LINE","e79",0,"$1N1960",1,1895.7733,1981.4173,1849.356,1935,10,0]
["LINE","e80",0,"$1N1960",1,1849.356,1935,1815,1935,10,0]
["LINE","e81",0,"$1N1960",1,2005,1600,2005,1910.644,10,0]
["LINE","e82",0,"$1N1960",1,2005,1910.644,1934.2267,1981.4173,10,0]
["LINE","e83",0,"$1N1960",1,1934.2267,1981.4173,1895.7733,1981.4173,10,0]
["LINE","e84",0,"$1N1907",1,1620,1778.7,1591.3,1750,10,0]
["LINE","e85",0,"$1N1907",1,1620,2055,1620,1884.0087,10,0]
["LINE","e86",0,"$1N1907",1,1620,1884.0087,1637.7173,1866.2914,10,0]
["LINE","e87",0,"$1N1907",1,1637.7173,1866.2914,1637.7173,1833.7086,10,0]
["LINE","e88",0,"$1N1907",1,1637.7173,1833.7086,1620,1815.9913,10,0]
["LINE","e89",0,"$1N1907",1,1620,1815.9913,1620,1778.7,10,0]
["LINE","e90",0,"$1N1960",1,1600.7733,2101.4173,1554.356,2055,10,0]
["LINE","e91",0,"$1N1960",1,1554.356,2055,1520,2055,10,0]
["LINE","e92",0,"$1N1960",1,1815,1935,1648.5827,2101.4173,10,0]
["LINE","e93",0,"$1N1960",1,1648.5827,2101.4173,1600.7733,2101.4173,10,0]
["LINE","e94",0,"$1N1914",1,1340,2025,1340,1811.3,10,0]
["LINE","e95",0,"$1N1914",1,1340,1811.3,1278.7,1750,10,0]
["LINE","e96",0,"$1N1921",1,1035,1895,1232.2827,1697.7173,10,0]
["LINE","e97",0,"$1N1921",1,1232.2827,1697.7173,1232.2827,1633.7086,10,0]
["LINE","e98",0,"$1N1921",1,1232.2827,1633.7086,1255.3221,1610.6692,10,0]
["LINE","e99",0,"$1N1921",1,1255.3221,1610.6692,1302.0779,1610.6692,10,0]
["LINE","e100",0,"$1N1921",1,1302.0779,1610.6692,1530.867,1381.8801,10,0]
["LINE","e101",0,"$1N1921",1,1591.3,1187.2913,1591.3,1150,10,0]
["LINE","e102",0,"$1N1921",1,1530.867,1381.8801,1530.867,1247.7243,10,0]
["LINE","e103",0,"$1N1921",1,1530.867,1247.7243,1591.3,1187.2913,10,0]
["LINE","e104",0,"$1N1928",1,1551.3,1590,1591.3,1550,10,0]
["LINE","e105",0,"$1N1928",1,890,1590,988.5827,1688.5827,10,0]
["LINE","e106",0,"$1N1928",1,988.5827,1688.5827,988.5827,1914.2267,10,0]
["LINE","e107",0,"$1N1928",1,988.5827,1914.2267,1015.7733,1941.4173,10,0]
["LINE","e108",0,"$1N1928",1,1015.7733,1941.4173,1054.2267,1941.4173,10,0]
["LINE","e109",0,"$1N1928",1,1054.2267,1941.4173,1081.4173,1914.2267,10,0]
["LINE","e110",0,"$1N1928",1,1081.4173,1914.2267,1081.4173,1868.4039,10,0]
["LINE","e111",0,"$1N1928",1,1081.4173,1868.4039,1246.2984,1703.5228,10,0]
["LINE","e112",0,"$1N1928",1,1246.2984,1703.5228,1287.8859,1703.5228,10,0]
["LINE","e113",0,"$1N1928",1,1287.8859,1703.5228,1401.4087,1590,10,0]
["LINE","e114",0,"$1N1928",1,1401.4087,1590,1551.3,1590,10,0]
["LINE","e117",0,"$1N1935",1,885,1280,1245.9913,1280,10,0]
["LINE","e118",0,"$1N1935",1,1302.0779,1310.6692,1325.1173,1333.7086,10,0]
["LINE","e119",0,"$1N1935",1,1325.1173,1333.7086,1325.1173,1350.1173,10,0]
["LINE","e120",0,"$1N1935",1,1325.1173,1350.1173,1420,1445,10,0]
["LINE","e121",0,"$1N1935",1,1245.9913,1280,1276.6605,1310.6692,10,0]
["LINE","e122",0,"$1N1935",1,1276.6605,1310.6692,1302.0779,1310.6692,10,0]
["LINE","e123",0,"$1N1935",1,1591.3,1600.8485,1591.3,1650,10,0]
["LINE","e124",0,"$1N1935",1,1475.5833,1485.1318,1501.1207,1510.6692,10,0]
["LINE","e125",0,"$1N1935",1,1501.1207,1510.6692,1614.6779,1510.6692,10,0]
["LINE","e126",0,"$1N1935",1,1614.6779,1510.6692,1637.7173,1533.7086,10,0]
["LINE","e127",0,"$1N1935",1,1637.7173,1533.7086,1637.7173,1566.2914,10,0]
["LINE","e128",0,"$1N1935",1,1637.7173,1566.2914,1614.6779,1589.3308,10,0]
["LINE","e129",0,"$1N1935",1,1614.6779,1589.3308,1602.8177,1589.3308,10,0]
["LINE","e130",0,"$1N1935",1,1602.8177,1589.3308,1591.3,1600.8485,10,0]
["LINE","e131",0,"$1N1935",2,1420,1445,1435.4515,1445,10,0]
["LINE","e132",0,"$1N1935",2,1435.4515,1445,1475.5833,1485.1318,10,0]
["LINE","e133",0,"$1N1947",1,895,990,895,1204.356,10,0]
["LINE","e134",0,"$1N1947",1,895,1204.356,838.5827,1260.7733,10,0]
["LINE","e135",0,"$1N1947",1,1060.0322,1955.433,1095.433,1920.0322,10,0]
["LINE","e136",0,"$1N1947",1,1095.433,1920.0322,1095.433,1874.2094,10,0]
["LINE","e137",0,"$1N1947",1,1095.433,1874.2094,1180.3116,1789.3308,10,0]
["LINE","e138",0,"$1N1947",1,1180.3116,1789.3308,1255.3221,1789.3308,10,0]
["LINE","e139",0,"$1N1947",1,1255.3221,1789.3308,1278.7,1812.7087,10,0]
["LINE","e140",0,"$1N1947",1,1278.7,1812.7087,1278.7,1850,10,0]
["LINE","e141",0,"$1N1947",1,838.5827,1260.7733,838.5827,1864.2267,10,0]
["LINE","e142",0,"$1N1947",1,838.5827,1864.2267,929.789,1955.433,10,0]
["LINE","e143",0,"$1N1947",1,929.789,1955.433,1060.0322,1955.433,10,0]
["LINE","e144",0,"$1N1960",1,1270,2055,1240,2025,10,0]
["LINE","e145",0,"$1N1960",1,1520,2055,1375.644,2055,10,0]
["LINE","e146",0,"$1N1960",1,1375.644,2055,1359.2267,2071.4173,10,0]
["LINE","e147",0,"$1N1960",1,1359.2267,2071.4173,1320.7733,2071.4173,10,0]
["LINE","e148",0,"$1N1960",1,1320.7733,2071.4173,1304.356,2055,10,0]
["LINE","e149",0,"$1N1960",1,1304.356,2055,1270,2055,10,0]
["LINE","e154",0,"$1N1960",2,1005,1960,1005,1990,10,0]
["LINE","e156",0,"$1N1960",1,1240,2025,1205,1990,10,0]
["LINE","e157",0,"$1N1960",1,1205,1990,1005,1990,10,0]
["LINE","e164",0,"$1N1960",1,790,1590,790,1285,10,0]
["LINE","e165",0,"$1N1960",1,790,1285,785,1280,10,0]
["LINE","e166",0,"$1N1960",1,785,1280,785,1000,10,0]
["LINE","e167",0,"$1N1960",1,785,1000,795,990,10,0]
["LINE","e168",0,"$1N1960",1,795,990,829.356,990,10,0]
["LINE","e169",0,"$1N1960",1,829.356,990,875.7733,943.5827,10,0]
["LINE","e170",0,"$1N1960",1,875.7733,943.5827,988.1123,943.5827,10,0]
["LINE","e171",0,"$1N1960",1,988.1123,943.5827,1160,771.695,10,0]
["LINE","e172",0,"$1N3192",1,1160,358.305,1160,130,10,0]
["LINE","e173",0,"$1N3192",1,1160,130,1315,-25,10,0]
["LINE","e174",0,"$1N3192",1,1315,-25,1320,-30,10,0]
["LINE","e175",0,"$1N3192",1,1320,-30,1320,-215,10,0]
["LINE","e176",0,"$1N3314",1,1520,340,1600,420,10,0]
["LINE","e177",0,"$1N3314",1,1520,-215,1520,180.4644,10,0]
["LINE","e178",0,"$1N3314",1,1520,180.4644,1512.4407,188.0237,10,0]
["LINE","e179",0,"$1N3314",1,1512.4407,188.0237,1512.4407,221.9763,10,0]
["LINE","e180",0,"$1N3314",1,1512.4407,221.9763,1520,229.5356,10,0]
["LINE","e181",0,"$1N3314",1,1520,229.5356,1520,340,10,0]
["LINE","e182",0,"$1N3199",1,1611.2685,-14.166,1566.4173,-59.0172,10,0]
["LINE","e183",0,"$1N3199",1,1566.4173,-59.0172,1566.4173,-234.2267,10,0]
["LINE","e184",0,"$1N3199",1,1566.4173,-234.2267,1539.2267,-261.4173,10,0]
["LINE","e185",0,"$1N3199",1,1539.2267,-261.4173,1500.7733,-261.4173,10,0]
["LINE","e186",0,"$1N3199",1,1397.5593,221.9763,1373.5513,245.9843,10,0]
["LINE","e187",0,"$1N3199",1,1373.5513,245.9843,1351.1182,245.9843,10,0]
["LINE","e188",0,"$1N3199",1,1259.4882,436.7805,1300,477.2923,10,0]
["LINE","e189",0,"$1N3199",1,1300,477.2923,1300,520,10,0]
["LINE","e190",0,"$1N3199",1,1500.7733,-261.4173,1397.5593,-158.2033,10,0]
["LINE","e191",0,"$1N3199",1,1397.5593,-158.2033,1397.5593,221.9763,10,0]
["LINE","e192",0,"$1N3199",1,1351.1182,245.9843,1259.4882,337.6143,10,0]
["LINE","e193",0,"$1N3199",1,1259.4882,337.6143,1259.4882,436.7805,10,0]
["LINE","e194",0,"$1N3296",1,1356.575,205,1356.575,220.7063,10,0]
["LINE","e195",0,"$1N3296",1,1356.575,220.7063,1245.4725,331.8088,10,0]
["LINE","e196",0,"$1N3296",1,1283.2195,560.5118,1316.7805,560.5118,10,0]
["LINE","e197",0,"$1N3296",1,1245.4725,331.8088,1245.4725,522.7648,10,0]
["LINE","e198",0,"$1N3296",1,1245.4725,522.7648,1283.2195,560.5118,10,0]
["LINE","e199",0,"$1N3296",1,1316.7805,560.5118,1357.2923,520,10,0]
["LINE","e200",0,"$1N3296",1,1357.2923,520,1600,520,10,0]
["LINE","e201",0,"$1N3296",1,1600,520,1500,620,10,0]
["LINE","e202",0,"$1N3296",1,1500,620,1300,620,10,0]
["LINE","e203",0,"$1N3296",1,1300,834.37,1415.63,950,10,0]
["LINE","e204",0,"$1N3296",1,1300,620,1300,645.4109,10,0]
["LINE","e205",0,"$1N3296",1,1300,645.4109,1340.5118,685.9227,10,0]
["LINE","e206",0,"$1N3296",1,1340.5118,685.9227,1340.5118,754.0773,10,0]
["LINE","e207",0,"$1N3296",1,1340.5118,754.0773,1300,794.5891,10,0]
["LINE","e208",0,"$1N3296",1,1300,794.5891,1300,834.37,10,0]
["LINE","e249",0,"$1N3184",1,1215,-25,1215,55.1788,10,0]
["LINE","e250",0,"$1N3184",1,1117.5197,375.9009,1142.4041,400.7853,10,0]
["LINE","e251",0,"$1N3184",1,1142.4041,400.7853,1177.5959,400.7853,10,0]
["LINE","e252",0,"$1N3184",1,1177.5959,400.7853,1215,363.3812,10,0]
["LINE","e253",0,"$1N3184",1,1215,363.3812,1215,360,10,0]
["LINE","e254",0,"$1N3184",1,1215,55.1788,1117.5197,152.6591,10,0]
["LINE","e255",0,"$1N3184",1,1117.5197,152.6591,1117.5197,375.9009,10,0]
["LINE","e260",0,"$1N3184",1,1640.5118,503.2195,1640.5118,536.7805,10,0]
["LINE","e261",0,"$1N3184",1,1640.5118,536.7805,1616.7805,560.5118,10,0]
["LINE","e262",0,"$1N3184",1,1616.7805,560.5118,1579.3094,560.5118,10,0]
["LINE","e263",0,"$1N3184",1,1300,420,1359.4882,479.4882,10,0]
["LINE","e264",0,"$1N3184",1,1359.4882,479.4882,1616.7805,479.4882,10,0]
["LINE","e265",0,"$1N3184",1,1616.7805,479.4882,1640.5118,503.2195,10,0]
["LINE","e266",0,"$1N3184",1,1579.3094,560.5118,1554.9553,584.8659,10,0]
["LINE","e267",0,"$1N3184",1,1554.9553,584.8659,1554.9553,674.9553,10,0]
["LINE","e268",0,"$1N3184",1,1554.9553,674.9553,1600,720,10,0]
["LINE","e269",0,"$1N3384",1,1553.425,205,1586.69,205,10,0]
["LINE","e270",0,"$1N3384",1,1586.69,205,1755,373.31,10,0]
["LINE","e271",0,"$1N3384",1,1505.9843,345.8055,1559.4882,399.3094,10,0]
["LINE","e272",0,"$1N3384",1,1559.4882,399.3094,1559.4882,436.7805,10,0]
["LINE","e273",0,"$1N3384",1,1559.4882,436.7805,1583.2195,460.5118,10,0]
["LINE","e274",0,"$1N3384",1,1583.2195,460.5118,1616.7805,460.5118,10,0]
["LINE","e275",0,"$1N3384",1,1616.7805,460.5118,1640.5118,436.7805,10,0]
["LINE","e276",0,"$1N3384",1,1455.005,205,1505.9843,255.9793,10,0]
["LINE","e277",0,"$1N3384",1,1505.9843,255.9793,1505.9843,345.8055,10,0]
["LINE","e278",0,"$1N3384",1,1640.5118,436.7805,1640.5118,330.2262,10,0]
["LINE","e279",0,"$1N3384",1,1640.5118,330.2262,1553.425,243.1394,10,0]
["LINE","e280",0,"$1N3384",1,1553.425,243.1394,1553.425,205,10,0]
["LINE","e281",0,"$1N3384",1,1755,373.31,1755,465,10,0]
["LINE","e282",0,"$1N3384",1,1755,465,1600,620,10,0]
["LINE","e283",0,"$1N3184",1,1755,786.69,1688.31,720,10,0]
["LINE","e284",0,"$1N3184",1,1688.31,720,1600,720,10,0]
["LINE","e285",0,"$1N3192",1,1494.37,950,1467.3546,950,10,0]
["LINE","e286",0,"$1N3192",1,1467.3546,950,1430.7798,986.5748,10,0]
["LINE","e287",0,"$1N3192",1,1430.7798,986.5748,1400.4802,986.5748,10,0]
["LINE","e288",0,"$1N3192",1,1400.4802,986.5748,1285.9843,872.0789,10,0]
["LINE","e289",0,"$1N3192",1,1285.9843,872.0789,1285.9843,734.0157,10,0]
["LINE","e290",0,"$1N3192",1,1285.9843,734.0157,1300,720,10,0]
["LINE","e293",0,"$1N3192",1,1231.4568,436.4568,1215,420,10,0]
["LINE","e294",0,"$1N3192",1,1300,720,1300,677.2923,10,0]
["LINE","e295",0,"$1N3192",1,1300,677.2923,1231.4568,608.7491,10,0]
["LINE","e296",0,"$1N3192",1,1231.4568,608.7491,1231.4568,436.4568,10,0]
["LINE","e297",0,"$1N3192",2,1215,420,1215,413.305,10,0]
["LINE","e298",0,"$1N3192",2,1215,413.305,1160,358.305,10,0]
["LINE","e299",0,"$1N3184",2,1215,360,1240,360,10,0]
["LINE","e300",0,"$1N3184",2,1240,360,1300,420,10,0]
["LINE","e301",0,"$1N3199",2,1300,1328.7,1278.7,1350,10,0]
["LINE","e302",0,"$1N3199",2,1300,520,1300,562.7077,10,0]
["LINE","e303",0,"$1N3199",2,1325.1173,1266.2914,1300,1291.4087,10,0]
["LINE","e304",0,"$1N3199",2,1300,1291.4087,1300,1328.7,10,0]
["LINE","e305",0,"$1N3199",2,1300,562.7077,1259.4882,603.2195,10,0]
["LINE","e306",0,"$1N3199",2,1259.4882,603.2195,1259.4882,1068.0795,10,0]
["LINE","e307",0,"$1N3199",2,1259.4882,1068.0795,1325.1173,1133.7086,10,0]
["LINE","e308",0,"$1N3199",2,1325.1173,1133.7086,1325.1173,1266.2914,10,0]
["LINE","e309",0,"$1N3184",2,1600,720,1406.5748,913.4252,10,0]
["LINE","e310",0,"$1N3184",2,1406.5748,913.4252,1400.4802,913.4252,10,0]
["LINE","e311",0,"$1N3184",2,1302.0779,1389.3308,1255.3221,1389.3308,10,0]
["LINE","e312",0,"$1N3184",2,1255.3221,1389.3308,1232.2827,1366.2914,10,0]
["LINE","e313",0,"$1N3184",2,1400.4802,913.4252,1339.133,974.7724,10,0]
["LINE","e314",0,"$1N3184",2,1339.133,974.7724,1339.133,1352.2757,10,0]
["LINE","e315",0,"$1N3184",2,1339.133,1352.2757,1302.0779,1389.3308,10,0]
["LINE","e316",0,"$1N3184",2,1232.2827,1366.2914,1232.2827,1196.4173,10,0]
["LINE","e317",0,"$1N3184",2,1232.2827,1196.4173,1278.7,1150,10,0]
["LINE","e318",0,"$1N1953",2,1500,1650,1278.7,1650,10,0]
["LINE","e319",0,"$1N1953",2,2115,1035,1639.3308,1510.6692,10,0]
["LINE","e320",0,"$1N1953",2,1639.3308,1510.6692,1567.9221,1510.6692,10,0]
["LINE","e321",0,"$1N1953",2,1567.9221,1510.6692,1544.8827,1533.7086,10,0]
["LINE","e322",0,"$1N1953",2,1544.8827,1533.7086,1544.8827,1605.1173,10,0]
["LINE","e323",0,"$1N1953",2,1544.8827,1605.1173,1500,1650,10,0]
["LINE","e324",0,"$1N3192",1,1278.7,1250,1305,1250,10,0]
["LINE","e325",0,"$1N3192",1,1305,1250,1465,1410,10,0]
["LINE","e328",0,"$1N3192",2,1498.5755,1494.6554,1495,1498.2309,10,0]
["LINE","e329",0,"$1N3192",2,1495,1498.2309,1495,1620,10,0]
["LINE","e330",0,"$1N3192",2,1465,1410,1498.5755,1443.5755,10,0]
["LINE","e331",0,"$1N3192",2,1498.5755,1443.5755,1498.5755,1494.6554,10,0]
["LINE","e332",0,"$1N3192",1,1495,1620,1495,1753.7,10,0]
["LINE","e333",0,"$1N3192",1,1495,1753.7,1591.3,1850,10,0]
["LINE","e334",0,"$1N3192",1,1494.37,950,1494.37,1034.33,10,0]
["LINE","e335",0,"$1N3192",1,1494.37,1034.33,1278.7,1250,10,0]
["LINE","e337",0,"$1N1960",2,935,1895,940,1895,10,0]
["LINE","e338",0,"$1N1960",2,940,1895,1005,1960,10,0]
["LINE","e340",0,"$1N1960",2,935,1895,935,1735,10,0]
["LINE","e341",0,"$1N1960",2,935,1735,790,1590,10,0]
["POLY","e50",0,"",11,10,[2204.9353,1485.0318,"CARC",180.0074,665.0647,1485.1318],0]
["POLY","e52",0,"",11,10,[665.0647,1485.1318,"L",665.0647,910.1317,1010.0647,565.1317,1010.0647,-279.8683,1125.0647,-394.8683],0]
["POLY","e53",0,"",11,10,[2204.9353,1485.1318,"L",2204.9353,910.1317,1859.9353,565.1317,1859.9353,-279.8683,1744.9353,-394.8683],0]
["POLY","e54",0,"",11,10,[1125.0647,-394.8683,"L",1744.9353,-394.8683],0]
["STRING","e343",0,3,1680,860,"blink blink blink","default",39.3701,7.9921,0,0,3,0,0,0,0,0]
["STRING","e345",0,3,1575,1035,"made by the_idk!","default",39.3701,7.9921,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,1455,950,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e495","Unique ID":"gge5"},0]
["ATTR","e0e14",0,"e0",3,null,null,"Footprint","062f1518ac5e4c17b0c12ad7981b1c75",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e15",0,"e0",3,1350.6645,1059.3355,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","8f1c02fc3a724178875ab65f0d1cb476",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","1","$1N3296","e12"]
["PAD_NET","e0","2","$1N3192","e13"]
["COMPONENT","e1",0,1,1420,-215,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e569","Unique ID":"gge6"},0]
["ATTR","e1e11",0,"e1",3,null,null,"Footprint","6427ad8894004c56bcfb248d53c36baa",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e12",0,"e1",3,1255.058,-125.26,"Designator","C2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","5a2a344384cc47af8e6a0e8efea577af",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","1","$1N3192","e5"]
["PAD_NET","e1","2","$1N3314","e6"]
["COMPONENT","e2",0,1,1265,-25,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e317","Unique ID":"gge3"},0]
["ATTR","e2e12",0,"e2",3,null,null,"Footprint","2d942fe79ff549a4bb283b45ba59fe62",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e13",0,"e2",3,1161,34,"Designator","H1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","b0f7c618bbef4bbcb145ed9bd0e5586f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","1","$1N3184","e10"]
["PAD_NET","e2","2","$1N3192","e11"]
["COMPONENT","e3",0,1,2065,1340,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e863","Unique ID":"gge10"},0]
["ATTR","e3e22",0,"e3",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e23",0,"e3",3,1961.598,1464.631,"Designator","LED1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","1","$1N1960","e20"]
["PAD_NET","e3","2","$1N1887","e21"]
["COMPONENT","e4",0,1,2055,1600,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1516","Unique ID":"gge11"},0]
["ATTR","e4e22",0,"e4",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e23",0,"e4",3,1951.598,1724.631,"Designator","LED2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","1","$1N1960","e20"]
["PAD_NET","e4","2","$1N1893","e21"]
["COMPONENT","e5",0,1,1865,1935,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1557","Unique ID":"gge12"},0]
["ATTR","e5e22",0,"e5",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e23",0,"e5",3,1761.598,2059.631,"Designator","LED3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e5","1","$1N1960","e20"]
["PAD_NET","e5","2","$1N1900","e21"]
["COMPONENT","e6",0,1,1570,2055,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1598","Unique ID":"gge13"},0]
["ATTR","e6e22",0,"e6",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e23",0,"e6",3,1466.598,2179.631,"Designator","LED4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","1","$1N1960","e20"]
["PAD_NET","e6","2","$1N1907","e21"]
["COMPONENT","e7",0,1,1290,2025,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1639","Unique ID":"gge14"},0]
["ATTR","e7e22",0,"e7",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e23",0,"e7",3,1186.598,2149.631,"Designator","LED5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","1","$1N1960","e20"]
["PAD_NET","e7","2","$1N1914","e21"]
["COMPONENT","e8",0,1,985,1895,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1680","Unique ID":"gge15"},0]
["ATTR","e8e22",0,"e8",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e23",0,"e8",3,881.598,2019.631,"Designator","LED6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","1","$1N1960","e20"]
["PAD_NET","e8","2","$1N1921","e21"]
["COMPONENT","e9",0,1,840,1590,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1721","Unique ID":"gge16"},0]
["ATTR","e9e22",0,"e9",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e23",0,"e9",3,736.598,1714.631,"Designator","LED7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e9","1","$1N1960","e20"]
["PAD_NET","e9","2","$1N1928","e21"]
["COMPONENT","e10",0,1,835,1280,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1762","Unique ID":"gge17"},0]
["ATTR","e10e22",0,"e10",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e23",0,"e10",3,731.598,1404.631,"Designator","LED8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e10","1","$1N1960","e20"]
["PAD_NET","e10","2","$1N1935","e21"]
["COMPONENT","e11",0,1,845,990,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1803","Unique ID":"gge18"},0]
["ATTR","e11e22",0,"e11",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e23",0,"e11",3,741.598,1114.631,"Designator","LED9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","1","$1N1960","e20"]
["PAD_NET","e11","2","$1N1947","e21"]
["COMPONENT","e12",0,1,2065,1035,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1844","Unique ID":"gge19"},0]
["ATTR","e12e22",0,"e12",3,null,null,"Footprint","73a898cfec75494d9f7067294d67bf57",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e23",0,"e12",3,1961.598,1159.631,"Designator","LED10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","151f27294baa45a0a76406e78e345d36",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","1","$1N1960","e20"]
["PAD_NET","e12","2","$1N1953","e21"]
["COMPONENT","e13",0,1,1611.2685,-14.166,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e409","Unique ID":"gge4"},0]
["ATTR","e13e9",0,"e13",3,null,null,"Footprint","925e283555cd4beabc8481e2f6b8c8bb",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e10",0,"e13",3,1556.2685,45.834,"Designator","P1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e13e0",0,"e13",3,null,null,"Device","3d9ee3a62f784e5193fd8817fed7ba2d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e13","1","$1N3199","e8"]
["COMPONENT","e14",0,1,1755,580,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e643","Unique ID":"gge7"},0]
["ATTR","e14e15",0,"e14",3,null,null,"Footprint","4c3dcd25e6c74be3a80201bb1dc6d138",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e14e16",0,"e14",3,1699.724,345.751,"Designator","R1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","cd3b22d7613f4cb5bfcafb73ac8c3c2c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e14","1","$1N3384","e13"]
["PAD_NET","e14","2","$1N3184","e14"]
["COMPONENT","e15",0,1,1160,565,270,{"Reuse Block":"","Group ID":"","Channel ID":"$1e713","Unique ID":"gge8"},0]
["ATTR","e15e12",0,"e15",3,null,null,"Footprint","99364ea81ec34433acbff674de556839",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e15e13",0,"e15",3,1215,803.191,"Designator","R2",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e15e0",0,"e15",3,null,null,"Device","6d1c5eedfd7c4b799f2743e9bcdf772f",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e15","1","$1N1960","e10"]
["PAD_NET","e15","2","$1N3192","e11"]
["COMPONENT","e16",0,1,1455,205,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e785","Unique ID":"gge9","Resistance":"50kΩ"},0]
["ATTR","e16e27",0,"e16",3,null,null,"Footprint","acf8a144c30143949622fd548cf2c160",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e16e28",0,"e16",3,1257.992,101.575,"Designator","R3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e16e15",0,"e16",3,null,null,"Device","ba681f12cf2a4c3dad35c00172e01bf5",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e16","2","$1N3384","e0"]
["PAD_NET","e16","1","$1N3296","e24"]
["PAD_NET","e16","3","$1N3384","e25"]
["COMPONENT","e17",0,1,1450,570,270,{"Reuse Block":"","Group ID":"","Channel ID":"$1e61","Unique ID":"gge1"},0]
["ATTR","e17e38",0,"e17",3,null,null,"Footprint","b186243efae84c76b193f289c5d61f31",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e17e39",0,"e17",3,1634.5275,800.708,"Designator","U1",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","74f1ed932f6f4d3590a051a21be00d7a",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e17","1","$1N3192","e8"]
["PAD_NET","e17","2","$1N3296","e9"]
["PAD_NET","e17","3","$1N3199","e10"]
["PAD_NET","e17","4","$1N3184","e11"]
["PAD_NET","e17","8","$1N3184","e12"]
["PAD_NET","e17","7","$1N3384","e13"]
["PAD_NET","e17","6","$1N3296","e14"]
["PAD_NET","e17","5","$1N3314","e15"]
["COMPONENT","e18",0,1,1435,1500,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e157","Unique ID":"gge2"},0]
["ATTR","e18e59",0,"e18",3,null,null,"Footprint","7dc48012a3ab42fab04189841a43f545",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e18e60",0,"e18",3,1238.267,1084.2445,"Designator","U2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","fda59402e1ea47e1bd7d93858e2c403e",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e18","1","$1N1921","e43"]
["PAD_NET","e18","16","$1N3184","e44"]
["PAD_NET","e18","2","$1N1893","e45"]
["PAD_NET","e18","15","$1N3192","e46"]
["PAD_NET","e18","3","$1N1887","e47"]
["PAD_NET","e18","14","$1N3199","e48"]
["PAD_NET","e18","4","$1N1900","e49"]
["PAD_NET","e18","13","","e50"]
["PAD_NET","e18","5","$1N1928","e51"]
["PAD_NET","e18","12","","e52"]
["PAD_NET","e18","6","$1N1935","e53"]
["PAD_NET","e18","11","$1N1953","e54"]
["PAD_NET","e18","7","$1N1907","e55"]
["PAD_NET","e18","10","$1N1914","e56"]
["PAD_NET","e18","8","$1N3192","e57"]
["PAD_NET","e18","9","$1N1947","e58"]