["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":3455}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","990c6230a3ea4a9e94fc39a16dd30143",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","LED Chaser",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-12-01",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-12-01",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","01:06:22",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","01:35:58",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","d7f6fcf8057b4fe6b80956c74f4b0701",0,0,null,null,0,"st5",0]
["COMPONENT","e61","NE555P.1",580,655,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e63","e61","Designator","U1",null,null,null,null,null,"st6",0]
["ATTR","e80","e61","Device","74f1ed932f6f4d3590a051a21be00d7a",0,0,null,null,0,"st5",0]
["ATTR","e81","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e82","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e83","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e84","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e157","CD4017BE(LX).1",270,660,0,1,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e158","e157","Symbol","0e60e84e1f284c928c7e6b40ef7f863f",null,null,null,null,null,"st7",0]
["ATTR","e159","e157","Designator","U2",null,null,null,null,null,"st7",0]
["ATTR","e184","e157","Device","fda59402e1ea47e1bd7d93858e2c403e",0,0,null,null,0,"st5",0]
["ATTR","e185","e157","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e186","e157","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e187","e157","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e188","e157","Unique ID","gge2",0,0,null,null,0,"st4",0]
["ATTR","e3454","e157e13","NO_CONNECT","yes",0,0,310,640,0,"st4",0]
["ATTR","e3455","e157e37","NO_CONNECT","yes",0,0,230,595,0,"st4",0]
["COMPONENT","e317","PZ254V-11-02P.1",1135,785,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,0,0,0,null,2,0]
["ATTR","e318","e317","Symbol","8d69abc000d240d7ae7d53ee9647cd6e",null,null,null,null,null,"st8",0]
["ATTR","e319","e317","Designator","H1",null,null,null,null,null,"st8",0]
["ATTR","e352","e317","Device","b0f7c618bbef4bbcb145ed9bd0e5586f",0,0,null,null,0,"st5",0]
["ATTR","e353","e317","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e354","e317","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e355","e317","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e356","e317","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e409","Header-Male-2.54_1x1.1",490,665,90,0,{},0]
["ATTR","e410","e409","Symbol","c7b27bdcc00440a0a27a54b960758fbc",null,null,null,null,null,"st7",0]
["ATTR","e411","e409","Designator","P1",null,null,null,null,null,"st7",0]
["ATTR","e444","e409","Device","3d9ee3a62f784e5193fd8817fed7ba2d",0,0,null,null,0,"st5",0]
["ATTR","e445","e409","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e446","e409","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e447","e409","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e448","e409","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e495","KF010M050C110A.1",525,745,90,0,{},0]
["ATTR","e496","e495","Symbol","082183fdb38947dcb12043e635572427",null,null,null,null,null,"st7",0]
["ATTR","e497","e495","Designator","C1",null,null,null,null,null,"st7",0]
["ATTR","e521","e495","Device","8f1c02fc3a724178875ab65f0d1cb476",0,0,null,null,0,"st5",0]
["ATTR","e522","e495","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e523","e495","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e524","e495","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e525","e495","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e569","N09F1B103MN0B0S0N0.1",645,640,90,0,{},0]
["ATTR","e570","e569","Symbol","4512d4d48980488c8774183955a858ec",null,null,null,null,null,"st7",0]
["ATTR","e571","e569","Designator","C2",null,null,null,null,null,"st7",0]
["ATTR","e595","e569","Device","5a2a344384cc47af8e6a0e8efea577af",0,0,null,null,0,"st5",0]
["ATTR","e596","e569","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e597","e569","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e598","e569","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e599","e569","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e643","MF1/4W-1KΩ±1%T52.1",710,725,90,0,{},0]
["ATTR","e644","e643","Symbol","383601db45d04c34b76996bf59b19d6a",null,null,null,null,null,"st7",0]
["ATTR","e645","e643","Designator","R1",null,null,null,null,null,"st7",0]
["ATTR","e667","e643","Device","cd3b22d7613f4cb5bfcafb73ac8c3c2c",0,0,null,null,0,"st5",0]
["ATTR","e668","e643","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e669","e643","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e670","e643","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e671","e643","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e713","MFR0W4F4700A50.1",115,555,0,0,{},0]
["ATTR","e714","e713","Symbol","12666b75af254061827f99f310d5c456",null,null,null,null,null,"st8",0]
["ATTR","e715","e713","Designator","R2",null,null,null,null,null,"st8",0]
["ATTR","e738","e713","Device","6d1c5eedfd7c4b799f2743e9bcdf772f",0,0,null,null,0,"st5",0]
["ATTR","e739","e713","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e740","e713","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e741","e713","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e742","e713","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e785","3296X-1-503_C118912.1",710,660,270,0,{},0]
["FONTSTYLE","st9",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e786","e785","Symbol","3bc86dadfe88435785a130318ec4a1ef",null,null,null,null,null,"st9",0]
["ATTR","e787","e785","Designator","R3",null,null,null,null,null,"st9",0]
["ATTR","e810","e785","Device","ba681f12cf2a4c3dad35c00172e01bf5",0,0,null,null,0,"st5",0]
["ATTR","e811","e785","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e812","e785","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e813","e785","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e814","e785","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e863","XL-502UWC.1",115,755,0,0,{},0]
["ATTR","e864","e863","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e865","e863","Designator","LED1",null,null,null,null,null,"st8",0]
["ATTR","e893","e863","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e894","e863","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e895","e863","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e896","e863","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e897","e863","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e1516","XL-502UWC.1",115,735,0,0,{},0]
["ATTR","e1517","e1516","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1518","e1516","Designator","LED2",null,null,null,null,null,"st8",0]
["ATTR","e1546","e1516","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1547","e1516","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1548","e1516","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1549","e1516","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1550","e1516","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1557","XL-502UWC.1",115,715,0,0,{},0]
["ATTR","e1558","e1557","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1559","e1557","Designator","LED3",null,null,null,null,null,"st8",0]
["ATTR","e1587","e1557","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1588","e1557","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1589","e1557","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1590","e1557","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1591","e1557","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1598","XL-502UWC.1",115,695,0,0,{},0]
["ATTR","e1599","e1598","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1600","e1598","Designator","LED4",null,null,null,null,null,"st8",0]
["ATTR","e1628","e1598","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1629","e1598","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1630","e1598","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1631","e1598","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1632","e1598","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1639","XL-502UWC.1",115,675,0,0,{},0]
["ATTR","e1640","e1639","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1641","e1639","Designator","LED5",null,null,null,null,null,"st8",0]
["ATTR","e1669","e1639","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1670","e1639","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1671","e1639","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1672","e1639","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1673","e1639","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1680","XL-502UWC.1",115,655,0,0,{},0]
["ATTR","e1681","e1680","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1682","e1680","Designator","LED6",null,null,null,null,null,"st8",0]
["ATTR","e1710","e1680","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1711","e1680","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1712","e1680","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1713","e1680","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1714","e1680","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1721","XL-502UWC.1",115,635,0,0,{},0]
["ATTR","e1722","e1721","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1723","e1721","Designator","LED7",null,null,null,null,null,"st8",0]
["ATTR","e1751","e1721","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1752","e1721","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1753","e1721","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1754","e1721","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1755","e1721","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1762","XL-502UWC.1",115,615,0,0,{},0]
["ATTR","e1763","e1762","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1764","e1762","Designator","LED8",null,null,null,null,null,"st8",0]
["ATTR","e1792","e1762","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1793","e1762","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1794","e1762","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1795","e1762","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1796","e1762","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e1803","XL-502UWC.1",115,595,0,0,{},0]
["ATTR","e1804","e1803","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1805","e1803","Designator","LED9",null,null,null,null,null,"st8",0]
["ATTR","e1833","e1803","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1834","e1803","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1835","e1803","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1836","e1803","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1837","e1803","Unique ID","gge18",0,0,null,null,0,"st4",0]
["COMPONENT","e1844","XL-502UWC.1",115,575,0,0,{},0]
["ATTR","e1845","e1844","Symbol","9e1998987b3b4b7d8f1f2c69e9fc4cca",null,null,null,null,null,"st8",0]
["ATTR","e1846","e1844","Designator","LED10",null,null,null,null,null,"st8",0]
["ATTR","e1874","e1844","Device","151f27294baa45a0a76406e78e345d36",0,0,null,null,0,"st5",0]
["ATTR","e1875","e1844","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1876","e1844","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1877","e1844","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1878","e1844","Unique ID","gge19",0,0,null,null,0,"st4",0]
["LINESTYLE","st10",null,null,null,null,null]
["WIRE","e1887",[[230,710,200,710],[200,710,200,755],[200,755,135,755]],"st10",0]
["ATTR","e1888","e1887","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1893",[[230,700,195,700],[195,700,195,735],[195,735,135,735]],"st10",0]
["ATTR","e1894","e1893","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1900",[[230,690,190,690],[190,690,190,715],[190,715,135,715]],"st10",0]
["ATTR","e1901","e1900","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1907",[[230,680,185,680],[185,680,185,695],[185,695,135,695]],"st10",0]
["ATTR","e1908","e1907","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1914",[[230,670,180,670],[180,670,180,675],[180,675,135,675]],"st10",0]
["ATTR","e1915","e1914","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1921",[[230,660,180,660],[180,660,180,655],[180,655,135,655]],"st10",0]
["ATTR","e1922","e1921","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1928",[[230,650,185,650],[185,650,185,635],[185,635,135,635]],"st10",0]
["ATTR","e1929","e1928","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1935",[[230,640,190,640],[190,640,190,615],[190,615,135,615]],"st10",0]
["ATTR","e1936","e1935","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1947",[[230,630,195,630],[195,630,195,595],[195,595,135,595]],"st10",0]
["ATTR","e1948","e1947","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1953",[[230,620,200,620],[200,620,200,575],[200,575,135,575]],"st10",0]
["ATTR","e1954","e1953","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1960",[[75,555,95,555],[75,575,75,555],[95,575,75,575],[75,595,75,575],[95,595,75,595],[75,615,75,595],[95,615,75,615],[75,635,75,615],[95,635,75,635],[75,655,75,635],[95,655,75,655],[75,675,75,655],[95,675,75,675],[75,695,75,675],[95,695,75,695],[75,715,75,695],[95,715,75,715],[75,735,75,715],[95,735,75,735],[75,755,75,735],[75,755,95,755]],"st10",0]
["ATTR","e2133","e1960","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2134","e1960","NET","",0,1,75,652.5,90,"st4",0]
["WIRE","e3184",[[230,740,230,790],[230,790,510,790],[510,635,510,790],[535,635,510,635],[535,640,535,635],[625,790,510,790],[625,670,625,790],[625,790,710,790],[710,745,710,790],[1115,790,710,790]],"st10",0]
["ATTR","e3417","e3184","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3418","e3184","NET","",0,1,625,730,90,"st4",0]
["WIRE","e3192",[[230,580,230,555],[230,555,465,555],[465,555,465,680],[310,680,465,680],[465,780,465,680],[465,780,525,780],[525,780,525,760],[535,780,525,780],[535,670,535,780],[535,780,675,780],[675,780,675,640],[675,640,665,640],[1115,780,675,780],[135,555,230,555]],"st10",0]
["ATTR","e3437","e3192","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3438","e3192","NET","",0,1,625,780,0,"st4",0]
["WIRE","e3199",[[535,650,490,650],[310,650,490,650]],"st10",0]
["ATTR","e3200","e3199","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3202","e3199","NET","",0,1,422.5,650,0,"st4",0]
["WIRE","e3296",[[625,650,640,650],[640,650,640,685],[640,685,530,685],[530,685,530,660],[530,660,535,660],[530,685,525,685],[525,685,525,730],[640,650,690,650]],"st10",0]
["ATTR","e3452","e3296","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3453","e3296","NET","",0,1,610,685,0,"st4",0]
["WIRE","e3314",[[625,640,625,640]],"st10",0]
["WIRE","e3384",[[625,660,685,660],[685,660,685,670],[685,705,685,670],[685,705,710,705],[685,670,710,670],[730,670,710,670],[730,670,730,650]],"st10",0]
["ATTR","e3401","e3384","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3402","e3384","NET","",0,1,685,677.5,90,"st4",0]